\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Features}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{492.44408pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{492.44408pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Details of technology used in the system. The version number is enclosed in brackets }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirement}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{To run Merchant Monetary System, your computer must meet the minimum technical specifications outlined below. For optimum performance, use recommended system specifications.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Actors}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case 1:Log In}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case 2:Forgot Password}{5}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@v {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use Case 3:Detail of Accounts for CEO }{7}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Use Case 4:Detail of Accounts for Employee }{9}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Use Case 5:SignUp}{11}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Use Case 6:Update Account Information by CEO}{14}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Use Case 7:Update Account Information by Employee}{17}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Use Case 8:Add Products}{20}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Use Case 9:Update Products}{21}{}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Use Case 10:Detail of Products }{23}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Use Case 11:Add Category}{25}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Use Case 12:Update Category}{26}{}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Use Case 13:Add Vendor}{27}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Use Case 14:Update Vendor}{29}{}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Use Case 15:Add Stock}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Use Case 16:Add WareHouse}{33}{}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Use Case 17:Update WareHouse}{35}{}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Use Case 18:View WareHouse }{37}{}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Use Case 19:Take Order}{39}{}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Use Case 20:Confirm the Incoming Order}{41}{}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Use Case 21:Add Vehicle}{43}{}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Use Case 22:Update Vehicle Information}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Use Case 23:Add Shop and Shopkeeper}{45}{}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Use Case 24:Update Shop and Shopkeeper}{47}{}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}Use Case 25:Add Payment}{49}{}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Use Case 26:Update Payment}{51}{}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Use Case 27:Ready the Incoming Order}{52}{}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Use Case 28:Accomplish the Order}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Use Case 29: Plot the Minimum Spanning Tree for Multiple Shops}{53}{}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxxii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Use Case 30:Update Stock}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}Use Case 31: Add Company }{56}{}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}Use Case 32: Update Company }{58}{}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}Use Case 33:View Cart}{59}{}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34}Use Case 34:Order Details}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35}Use Case 35:Update Order Status}{60}{}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxxix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36}Use Case 36:Assign Rider}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interfaces}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{61}{}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Login}{62}{}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forgot Password }{63}{}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SignUp}{64}{}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Update Account Information (CEO)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Update Account Information (Employee)}{66}{}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xlv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xlvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Account Detail (CEO) }{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Account Detail (Employee) }{68}{}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}CEO Dashboard }{69}{}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Add Product }{70}{}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Update Product Record}{71}{}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Take Order}{72}{}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Email }{73}{}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Add Warehouse}{74}{}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Update Warehouse Record}{75}{}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Warehouse Detail }{76}{}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Warehouse Manager Dashboard }{77}{}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Employee Dashboard }{78}{}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Rider Dashboard }{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}View Route }{79}{}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Add Shop/Shopkeeper}{80}{}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Add Payment }{81}{}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Update Payment Information}{82}{}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Add Vehicle}{83}{}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Update Vehicle Information}{84}{}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Add Category}{85}{}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Update Category Information}{86}{}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Add Vendor}{87}{}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Update Vendor Information}{88}{}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Add Stock}{89}{}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Update Stock Information}{90}{}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Order Summary}{91}{}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Order Detail}{92}{}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Add Company}{93}{}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {5}{126.61101pt}\LT@entry 
    {5}{69.3055pt}\LT@entry 
    {5}{69.3055pt}\LT@entry 
    {5}{69.3055pt}\LT@entry 
    {5}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classes}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Object Oriented Features}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Composition}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inheritance}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-Level Inheritance}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Aggregation}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Association}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Detailed Object Oriented Design}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The detailed Object Oriented Design of the project that will be implemented according to mentioned logic}}{96}{}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Strucuture}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linked List}{97}{}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lxxvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Array List}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hash Table}{98}{}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Graph}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exceptions}{100}{}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{97.75826pt}\LT@entry 
    {5}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Data Storage}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Users (CSV)}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Warehouse (CSV)}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Company (TXT)}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Category (CSV)}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Products (CSV)}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Vendors (CSV)}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Stocks (CSV)}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}ShopKeepers (CSV)}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}City (CSV)}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Orders (CSV)}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Vehicles (CSV)}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Ledgers (CSV)}{104}{}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {5}{41.25273pt}\LT@entry 
    {5}{126.21101pt}\LT@entry 
    {5}{69.3055pt}\LT@entry 
    {5}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Routes (CSV)}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Email Sending}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Project Plan}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Analytical Report}{106}{}\protected@file@percent }
\gdef \@abspage@last{111}
