\contentsline {section}{\numberline {1}Project Description}{1}{}%
\contentsline {section}{\numberline {2}Project Features}{2}{}%
\contentsline {section}{\numberline {3}Technology Stack}{3}{}%
\contentsline {subsection}{\numberline {3.1}System Requirement}{3}{}%
\contentsline {section}{\numberline {4}Project Actors}{3}{}%
\contentsline {section}{\numberline {5}Use Cases}{4}{}%
\contentsline {subsection}{\numberline {5.1}Use Case 1:Log In}{4}{}%
\contentsline {subsection}{\numberline {5.2}Use Case 2:Forgot Password}{5}{}%
\contentsline {subsection}{\numberline {5.3}Use Case 3:Detail of Accounts for CEO }{7}{}%
\contentsline {subsection}{\numberline {5.4}Use Case 4:Detail of Accounts for Employee }{9}{}%
\contentsline {subsection}{\numberline {5.5}Use Case 5:SignUp}{11}{}%
\contentsline {subsection}{\numberline {5.6}Use Case 6:Update Account Information by CEO}{14}{}%
\contentsline {subsection}{\numberline {5.7}Use Case 7:Update Account Information by Employee}{17}{}%
\contentsline {subsection}{\numberline {5.8}Use Case 8:Add Products}{20}{}%
\contentsline {subsection}{\numberline {5.9}Use Case 9:Update Products}{21}{}%
\contentsline {subsection}{\numberline {5.10}Use Case 10:Detail of Products }{23}{}%
\contentsline {subsection}{\numberline {5.11}Use Case 11:Add Category}{25}{}%
\contentsline {subsection}{\numberline {5.12}Use Case 12:Update Category}{26}{}%
\contentsline {subsection}{\numberline {5.13}Use Case 13:Add Vendor}{27}{}%
\contentsline {subsection}{\numberline {5.14}Use Case 14:Update Vendor}{29}{}%
\contentsline {subsection}{\numberline {5.15}Use Case 15:Add Stock}{31}{}%
\contentsline {subsection}{\numberline {5.16}Use Case 16:Add WareHouse}{33}{}%
\contentsline {subsection}{\numberline {5.17}Use Case 17:Update WareHouse}{35}{}%
\contentsline {subsection}{\numberline {5.18}Use Case 18:View WareHouse }{37}{}%
\contentsline {subsection}{\numberline {5.19}Use Case 19:Take Order}{39}{}%
\contentsline {subsection}{\numberline {5.20}Use Case 20:Confirm the Incoming Order}{41}{}%
\contentsline {subsection}{\numberline {5.21}Use Case 21:Add Vehicle}{43}{}%
\contentsline {subsection}{\numberline {5.22}Use Case 22:Update Vehicle Information}{44}{}%
\contentsline {subsection}{\numberline {5.23}Use Case 23:Add Shop and Shopkeeper}{45}{}%
\contentsline {subsection}{\numberline {5.24}Use Case 24:Update Shop and Shopkeeper}{47}{}%
\contentsline {subsection}{\numberline {5.25}Use Case 25:Add Payment}{49}{}%
\contentsline {subsection}{\numberline {5.26}Use Case 26:Update Payment}{51}{}%
\contentsline {subsection}{\numberline {5.27}Use Case 27:Ready the Incoming Order}{52}{}%
\contentsline {subsection}{\numberline {5.28}Use Case 28:Accomplish the Order}{53}{}%
\contentsline {subsection}{\numberline {5.29}Use Case 29: Plot the Minimum Spanning Tree for Multiple Shops}{53}{}%
\contentsline {subsection}{\numberline {5.30}Use Case 30:Update Stock}{54}{}%
\contentsline {subsection}{\numberline {5.31}Use Case 31: Add Company }{56}{}%
\contentsline {subsection}{\numberline {5.32}Use Case 32: Update Company }{58}{}%
\contentsline {subsection}{\numberline {5.33}Use Case 33:View Cart}{59}{}%
\contentsline {subsection}{\numberline {5.34}Use Case 34:Order Details}{60}{}%
\contentsline {subsection}{\numberline {5.35}Use Case 35:Update Order Status}{60}{}%
\contentsline {subsection}{\numberline {5.36}Use Case 36:Assign Rider}{61}{}%
\contentsline {section}{\numberline {6}User Interfaces}{61}{}%
\contentsline {subsection}{\numberline {6.1}Introduction}{61}{}%
\contentsline {subsection}{\numberline {6.2}Login}{62}{}%
\contentsline {subsection}{\numberline {6.3}Forgot Password }{63}{}%
\contentsline {subsection}{\numberline {6.4}SignUp}{64}{}%
\contentsline {subsection}{\numberline {6.5}Update Account Information (CEO)}{65}{}%
\contentsline {subsection}{\numberline {6.6}Update Account Information (Employee)}{66}{}%
\contentsline {subsection}{\numberline {6.7}Account Detail (CEO) }{68}{}%
\contentsline {subsection}{\numberline {6.8}Account Detail (Employee) }{68}{}%
\contentsline {subsection}{\numberline {6.9}CEO Dashboard }{69}{}%
\contentsline {subsection}{\numberline {6.10}Add Product }{70}{}%
\contentsline {subsection}{\numberline {6.11}Update Product Record}{71}{}%
\contentsline {subsection}{\numberline {6.12}Take Order}{72}{}%
\contentsline {subsection}{\numberline {6.13}Email }{73}{}%
\contentsline {subsection}{\numberline {6.14}Add Warehouse}{74}{}%
\contentsline {subsection}{\numberline {6.15}Update Warehouse Record}{75}{}%
\contentsline {subsection}{\numberline {6.16}Warehouse Detail }{76}{}%
\contentsline {subsection}{\numberline {6.17}Warehouse Manager Dashboard }{77}{}%
\contentsline {subsection}{\numberline {6.18}Employee Dashboard }{78}{}%
\contentsline {subsection}{\numberline {6.19}Rider Dashboard }{79}{}%
\contentsline {subsection}{\numberline {6.20}View Route }{79}{}%
\contentsline {subsection}{\numberline {6.21}Add Shop/Shopkeeper}{80}{}%
\contentsline {subsection}{\numberline {6.22}Add Payment }{81}{}%
\contentsline {subsection}{\numberline {6.23}Update Payment Information}{82}{}%
\contentsline {subsection}{\numberline {6.24}Add Vehicle}{83}{}%
\contentsline {subsection}{\numberline {6.25}Update Vehicle Information}{84}{}%
\contentsline {subsection}{\numberline {6.26}Add Category}{85}{}%
\contentsline {subsection}{\numberline {6.27}Update Category Information}{86}{}%
\contentsline {subsection}{\numberline {6.28}Add Vendor}{87}{}%
\contentsline {subsection}{\numberline {6.29}Update Vendor Information}{88}{}%
\contentsline {subsection}{\numberline {6.30}Add Stock}{89}{}%
\contentsline {subsection}{\numberline {6.31}Update Stock Information}{90}{}%
\contentsline {subsection}{\numberline {6.32}Order Summary}{91}{}%
\contentsline {subsection}{\numberline {6.33}Order Detail}{92}{}%
\contentsline {subsection}{\numberline {6.34}Add Company}{93}{}%
\contentsline {section}{\numberline {7}Classes}{94}{}%
\contentsline {section}{}{94}{}%
\contentsline {section}{\numberline {8}Object Oriented Features}{94}{}%
\contentsline {subsection}{\numberline {8.1}Composition}{94}{}%
\contentsline {subsection}{\numberline {8.2}Inheritance}{95}{}%
\contentsline {subsection}{\numberline {8.3}Multi-Level Inheritance}{95}{}%
\contentsline {subsection}{\numberline {8.4}Aggregation}{95}{}%
\contentsline {subsection}{\numberline {8.5}Association}{95}{}%
\contentsline {section}{\numberline {9}Detailed Object Oriented Design}{95}{}%
\contentsline {section}{\numberline {10}Data Strucuture}{97}{}%
\contentsline {subsection}{\numberline {10.1}Linked List}{97}{}%
\contentsline {subsection}{\numberline {10.2}Array List}{98}{}%
\contentsline {subsection}{\numberline {10.3}Hash Table}{98}{}%
\contentsline {subsection}{\numberline {10.4}Graph}{100}{}%
\contentsline {section}{\numberline {11}Exceptions}{100}{}%
\contentsline {section}{\numberline {12}Data Storage}{101}{}%
\contentsline {subsection}{\numberline {12.1}Users (CSV)}{101}{}%
\contentsline {subsection}{\numberline {12.2}Warehouse (CSV)}{102}{}%
\contentsline {subsection}{\numberline {12.3}Company (TXT)}{102}{}%
\contentsline {subsection}{\numberline {12.4}Category (CSV)}{102}{}%
\contentsline {subsection}{\numberline {12.5}Products (CSV)}{102}{}%
\contentsline {subsection}{\numberline {12.6}Vendors (CSV)}{103}{}%
\contentsline {subsection}{\numberline {12.7}Stocks (CSV)}{103}{}%
\contentsline {subsection}{\numberline {12.8}ShopKeepers (CSV)}{103}{}%
\contentsline {subsection}{\numberline {12.9}City (CSV)}{103}{}%
\contentsline {subsection}{\numberline {12.10}Orders (CSV)}{104}{}%
\contentsline {subsection}{\numberline {12.11}Vehicles (CSV)}{104}{}%
\contentsline {subsection}{\numberline {12.12}Ledgers (CSV)}{104}{}%
\contentsline {subsection}{\numberline {12.13}Routes (CSV)}{105}{}%
\contentsline {section}{\numberline {13}Email Sending}{105}{}%
\contentsline {section}{\numberline {14}Project Plan}{105}{}%
\contentsline {section}{\numberline {15}Analytical Report}{106}{}%
