\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Features}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{492.44408pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{492.44408pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Details of technology used in the system. The version number is enclosed in brackets }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Requirement }{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{To run Merchant Monetary System, your computer must meet the minimum technical specifications outlined below. For optimum performance, use recommended system specifications.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Actors}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Use Case 1}{4}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 2}{5}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 3}{7}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 4}{9}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 5}{11}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 6}{14}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 7}{16}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 8}{19}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 9}{20}{}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 10}{22}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 11}{23}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 12}{24}{}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 13}{25}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 14}{27}{}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 15}{29}{}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 16}{31}{}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 17}{33}{}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 18}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Use Case 19}{36}{}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 20}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Use Case 21}{39}{}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 22}{41}{}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 23}{42}{}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 24}{44}{}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 25}{46}{}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 26}{48}{}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 27}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Use Case 28}{49}{}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxxi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 29}{50}{}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 30}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Use Case 31}{52}{}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxxv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interfaces}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Login}{54}{}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Forgot Password}{55}{}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxxviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{SignUp}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Update Account Information (CEO)}{56}{}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Update Account Information (Employee)}{57}{}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Account Detail (CEO)}{58}{}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xlii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Account Detail (Employee)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CEO Dashboard}{59}{}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Add Product}{60}{}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Update Product Record}{61}{}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Take Order}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Email}{62}{}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xlvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Add Warehouse}{63}{}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xlix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Update Warehouse Record}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Warehouse Detail}{64}{}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Warehouse Manager Dashboard}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employee Dashboard }{65}{}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@liii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Rider Dashboard }{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{View Route}{66}{}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Add Shop/Shopkeeper}{67}{}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Add Payment}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Update Payment Information}{68}{}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Add Vehicle}{69}{}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Update Vehicle Information}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Add Category}{70}{}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Update Category Information}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Add Vendor}{71}{}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lxii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Update Vendor Information}{72}{}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lxiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Add Stock}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Update Stock Information}{73}{}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Order Summary}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Order Detail}{74}{}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lxvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Add Company}{75}{}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {5}{126.61101pt}\LT@entry 
    {5}{69.3055pt}\LT@entry 
    {5}{69.3055pt}\LT@entry 
    {5}{69.3055pt}\LT@entry 
    {5}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classes}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Object Oriented Features}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Composition}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inheritance}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multi-Level Inheritance}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aggregation}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Association}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Detailed Object Oriented Design}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Strucuture}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The detailed Object Oriented Design of the project that will be implemented according to mentioned logic}}{78}{}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lxx {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Linked List}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Queue}{79}{}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lxxii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Array List}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heap}{80}{}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Tree}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graph}{81}{}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@lxxv {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{97.75826pt}\LT@entry 
    {5}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exceptions}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Data Storage}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mails (CSV)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Products (CSV)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Users (CSV)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orders (CSV)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sale Products (CSV)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Category (CSV)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vendors (CSV)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vehicles (CSV)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Payment Records (CSV)}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Email Sending}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Project Plan}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Analytical Report}{86}{}\protected@file@percent }
\gdef \@abspage@last{91}
