\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Features}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{492.44408pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{492.44408pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Details of technology used in the system. The version number is enclosed in brackets }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Requirement }{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{To run Merchant Monetary System, your computer must meet the minimum technical specifications outlined below. For optimum performance, use recommended system specifications.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Actors}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Use Case 1}{4}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 2}{5}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 3}{7}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 4}{9}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 5}{11}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 6}{14}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 7}{16}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 8}{19}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 9}{20}{}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 10}{22}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 11}{23}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 12}{24}{}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 13}{25}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 14}{27}{}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 15}{29}{}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 16}{31}{}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 17}{33}{}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 18}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Use Case 19}{36}{}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{Use Case 20}{38}{}\protected@file@percent }
\gdef \@abspage@last{41}
