\contentsline {section}{\numberline {1}Project Description}{1}{}%
\contentsline {section}{\numberline {2}Project Features}{2}{}%
\contentsline {section}{\numberline {3}Technology Stack}{3}{}%
\contentsline {section}{System Requirement }{3}{}%
\contentsline {section}{\numberline {4}Project Actors}{3}{}%
\contentsline {section}{\numberline {5}Use Cases}{4}{}%
\contentsline {section}{Use Case 1}{4}{}%
\contentsline {section}{Use Case 2}{5}{}%
\contentsline {section}{Use Case 3}{7}{}%
\contentsline {section}{Use Case 4}{9}{}%
\contentsline {section}{Use Case 5}{11}{}%
\contentsline {section}{Use Case 6}{14}{}%
\contentsline {section}{Use Case 7}{16}{}%
\contentsline {section}{Use Case 8}{19}{}%
\contentsline {section}{Use Case 9}{20}{}%
\contentsline {section}{Use Case 10}{22}{}%
\contentsline {section}{Use Case 11}{23}{}%
\contentsline {section}{Use Case 12}{24}{}%
\contentsline {section}{Use Case 13}{25}{}%
\contentsline {section}{Use Case 14}{27}{}%
\contentsline {section}{Use Case 15}{29}{}%
\contentsline {section}{Use Case 16}{31}{}%
\contentsline {section}{Use Case 17}{33}{}%
\contentsline {section}{Use Case 18}{35}{}%
\contentsline {section}{Use Case 19}{36}{}%
\contentsline {section}{Use Case 20}{38}{}%
\contentsline {section}{Use Case 21}{39}{}%
\contentsline {section}{Use Case 22}{41}{}%
\contentsline {section}{Use Case 23}{42}{}%
\contentsline {section}{Use Case 24}{44}{}%
\contentsline {section}{Use Case 25}{46}{}%
\contentsline {section}{Use Case 26}{48}{}%
\contentsline {section}{Use Case 27}{49}{}%
\contentsline {section}{Use Case 28}{49}{}%
\contentsline {section}{Use Case 29}{50}{}%
\contentsline {section}{Use Case 30}{51}{}%
\contentsline {section}{Use Case 31}{52}{}%
\contentsline {section}{\numberline {6}User Interfaces}{54}{}%
\contentsline {section}{Introduction}{54}{}%
\contentsline {section}{Login}{54}{}%
\contentsline {section}{Forgot Password}{55}{}%
\contentsline {section}{SignUp}{56}{}%
\contentsline {section}{Update Account Information (CEO)}{56}{}%
\contentsline {section}{Update Account Information (Employee)}{57}{}%
\contentsline {section}{Account Detail (CEO)}{58}{}%
\contentsline {section}{Account Detail (Employee)}{59}{}%
\contentsline {section}{CEO Dashboard}{59}{}%
\contentsline {section}{Add Product}{60}{}%
\contentsline {section}{Update Product Record}{61}{}%
\contentsline {section}{Take Order}{62}{}%
\contentsline {section}{Email}{62}{}%
\contentsline {section}{Add Warehouse}{63}{}%
\contentsline {section}{Update Warehouse Record}{64}{}%
\contentsline {section}{Warehouse Detail}{64}{}%
\contentsline {section}{Warehouse Manager Dashboard}{65}{}%
\contentsline {section}{Employee Dashboard }{65}{}%
\contentsline {section}{Rider Dashboard }{66}{}%
\contentsline {section}{View Route}{66}{}%
\contentsline {section}{Add Shop/Shopkeeper}{67}{}%
\contentsline {section}{Add Payment}{68}{}%
\contentsline {section}{Update Payment Information}{68}{}%
\contentsline {section}{Add Vehicle}{69}{}%
\contentsline {section}{Update Vehicle Information}{70}{}%
\contentsline {section}{Add Category}{70}{}%
\contentsline {section}{Update Category Information}{71}{}%
\contentsline {section}{Add Vendor}{71}{}%
\contentsline {section}{Update Vendor Information}{72}{}%
\contentsline {section}{Add Stock}{73}{}%
\contentsline {section}{Update Stock Information}{73}{}%
\contentsline {section}{Order Summary}{74}{}%
\contentsline {section}{Order Detail}{74}{}%
\contentsline {section}{Add Company}{75}{}%
\contentsline {section}{\numberline {7}Classes}{76}{}%
\contentsline {section}{}{76}{}%
\contentsline {section}{\numberline {8}Object Oriented Features}{76}{}%
\contentsline {section}{Composition}{76}{}%
\contentsline {section}{Inheritance}{77}{}%
\contentsline {section}{Multi-Level Inheritance}{77}{}%
\contentsline {section}{Aggregation}{77}{}%
\contentsline {section}{Association}{77}{}%
\contentsline {section}{\numberline {9}Detailed Object Oriented Design}{77}{}%
\contentsline {section}{\numberline {10}Data Strucuture}{77}{}%
\contentsline {section}{Linked List}{79}{}%
\contentsline {section}{Queue}{79}{}%
\contentsline {section}{Array List}{80}{}%
\contentsline {section}{Heap}{80}{}%
\contentsline {section}{Tree}{81}{}%
\contentsline {section}{Graph}{81}{}%
\contentsline {section}{\numberline {11}Exceptions}{82}{}%
\contentsline {section}{\numberline {12}Data Storage}{83}{}%
\contentsline {section}{Mails (CSV)}{83}{}%
\contentsline {section}{Products (CSV)}{83}{}%
\contentsline {section}{Users (CSV)}{84}{}%
\contentsline {section}{Orders (CSV)}{84}{}%
\contentsline {section}{Sale Products (CSV)}{84}{}%
\contentsline {section}{Category (CSV)}{85}{}%
\contentsline {section}{Vendors (CSV)}{85}{}%
\contentsline {section}{Vehicles (CSV)}{85}{}%
\contentsline {section}{Payment Records (CSV)}{86}{}%
\contentsline {section}{\numberline {13}Email Sending}{86}{}%
\contentsline {section}{\numberline {14}Project Plan}{86}{}%
\contentsline {section}{\numberline {15}Analytical Report}{86}{}%
