\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Features}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Stack}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Actors}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Cases}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case 1:Log In}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case 2:Forgot Password}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Case 3:Detail of Accounts for CEO }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use Case 4:Detail of Accounts for Employee }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Case 5:SignUp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Use Case 6: Update Account Information by CEO}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Use Case 7: Update Account Information by Employee}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Use Case 8:Add Products}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Use Case 9:Update Products}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Use Case 10:Detail of Products }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Use Case 11:Add Category}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Use Case 12:Update Category}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Use Case 13:Add Vendor}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Use Case 14:Update Vendor}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Use Case 15:Add Stock}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Use Case 16:Add WareHouse}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Use Case 17:Update WareHouse}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Use Case 18:View WareHouse }{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Use Case 19:Take Order}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Use Case 20:Confirm the Incoming Order}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Use Case 21: Add Vehicle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Use Case 22: Update Vehicle Information}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Use Case 23: Add Shop and Shopkeeper}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Use Case 24: Update Shop and Shopkeeper}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Use Case 25: Add Payment}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Use Case 26: Edit Payment}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Use Case 27:Ready the Incoming Order}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Use Case 28:Accomplish the Order}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Use Case 29: Plot the Minimum Spanning Tree for Multiple Shops}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Use Case 30:Update Stock}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Use Case 31: Add Company }{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interfaces}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intro}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Login}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forgot Password }{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SignUp}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Update Account Information (CEO)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Update Account Information (Employee)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Account Detail (CEO) }{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Account Detail (Employee) }{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CEO Dashboard }{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Add Product }{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Update Product Record}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Take Order}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Email }{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Add Warehouse}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Update Warehouse Record}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Warehouse Detail }{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Warehouse Manager Dashboard }{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Employee Dashboard }{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Rider Dashboard }{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}View Route }{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Add Shop/Shopkeeper}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Add Payment }{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Update Payment Information}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Add Vehicle}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Update Vehicle Information}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Add Category}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Update Category Information}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Add Vendor}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Update Vendor Information}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Add Stock}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Update Stock Information}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Order Summary}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Order Detail}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Add Company}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Interface Details }{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classes}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Object Oriented Features}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Composition}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Inheritance}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Multi-Level Inheritance}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Aggregation}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Association}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Detailed Object Oriented Design}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The detailed Object Oriented Design of the project that will be implemented according to mentioned logic}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Structure}{102}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exceptions}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Storage}{106}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Mails (CSV)}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Products (CSV)}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Users (CSV)}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Orders (CSV)}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sale Products (CSV)}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Category (CSV)}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Vendors (CSV)}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Vehicles (CSV)}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Payment Records (CSV)}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Email Sending}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Project Plan}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Analytical Reports}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Monthly profit report. X shown Months and Y shown Profit}}{114}{}\protected@file@percent }
\gdef \@abspage@last{118}
