\contentsline {chapter}{\numberline {1}Project Description}{1}{}%
\contentsline {chapter}{\numberline {2}Project Features}{4}{}%
\contentsline {chapter}{\numberline {3}Technology Stack}{5}{}%
\contentsline {chapter}{\numberline {4}Project Actors}{6}{}%
\contentsline {chapter}{\numberline {5}Use Cases}{7}{}%
\contentsline {section}{\numberline {5.1}Use Case 1:Log In}{7}{}%
\contentsline {section}{\numberline {5.2}Use Case 2:Forgot Password}{8}{}%
\contentsline {section}{\numberline {5.3}Use Case 3:Detail of Accounts for CEO }{10}{}%
\contentsline {section}{\numberline {5.4}Use Case 4:Detail of Accounts for Employee }{13}{}%
\contentsline {section}{\numberline {5.5}Use Case 5:SignUp}{15}{}%
\contentsline {section}{\numberline {5.6}Use Case 6: Update Account Information by CEO}{18}{}%
\contentsline {section}{\numberline {5.7}Use Case 7: Update Account Information by Employee}{20}{}%
\contentsline {section}{\numberline {5.8}Use Case 8:Add Products}{23}{}%
\contentsline {section}{\numberline {5.9}Use Case 9:Update Products}{24}{}%
\contentsline {section}{\numberline {5.10}Use Case 10:Detail of Products }{26}{}%
\contentsline {section}{\numberline {5.11}Use Case 11:Add Category}{28}{}%
\contentsline {section}{\numberline {5.12}Use Case 12:Update Category}{29}{}%
\contentsline {section}{\numberline {5.13}Use Case 13:Add Vendor}{30}{}%
\contentsline {section}{\numberline {5.14}Use Case 14:Update Vendor}{31}{}%
\contentsline {section}{\numberline {5.15}Use Case 15:Add Stock}{33}{}%
\contentsline {section}{\numberline {5.16}Use Case 16:Add WareHouse}{36}{}%
\contentsline {section}{\numberline {5.17}Use Case 17:Update WareHouse}{38}{}%
\contentsline {section}{\numberline {5.18}Use Case 18:View WareHouse }{40}{}%
\contentsline {section}{\numberline {5.19}Use Case 19:Take Order}{41}{}%
\contentsline {section}{\numberline {5.20}Use Case 20:Confirm the Incoming Order}{43}{}%
\contentsline {section}{\numberline {5.21}Use Case 21: Add Vehicle}{45}{}%
\contentsline {section}{\numberline {5.22}Use Case 22: Update Vehicle Information}{46}{}%
\contentsline {section}{\numberline {5.23}Use Case 23: Add Shop and Shopkeeper}{48}{}%
\contentsline {section}{\numberline {5.24}Use Case 23: Add Shop and Shopkeeper}{50}{}%
\contentsline {section}{\numberline {5.25}Use Case 16(Order Status) }{52}{}%
\contentsline {section}{\numberline {5.26}Use Case 17(Route Finder)}{53}{}%
\contentsline {section}{\numberline {5.27}Use Case 18(Add Shopkeeper)}{54}{}%
\contentsline {section}{\numberline {5.28}Use Case 19(Add Payment) }{55}{}%
\contentsline {section}{\numberline {5.29}Use Case 20(Withdraw Expenses) }{57}{}%
\contentsline {section}{\numberline {5.30}Use Case 21(Create Account)}{59}{}%
\contentsline {chapter}{\numberline {6}Use Interfaces}{60}{}%
\contentsline {section}{\numberline {6.1}Intro}{60}{}%
\contentsline {section}{\numberline {6.2}Login}{61}{}%
\contentsline {section}{\numberline {6.3}Forgot Password }{62}{}%
\contentsline {section}{\numberline {6.4}Create Account }{63}{}%
\contentsline {section}{\numberline {6.5}Update Information}{64}{}%
\contentsline {section}{\numberline {6.6}Account Detail }{65}{}%
\contentsline {section}{\numberline {6.7}CEO Dashboard }{66}{}%
\contentsline {section}{\numberline {6.8}Add Product }{67}{}%
\contentsline {section}{\numberline {6.9}Update Product }{68}{}%
\contentsline {section}{\numberline {6.10}Product Detail }{69}{}%
\contentsline {section}{\numberline {6.11}Order Product}{70}{}%
\contentsline {section}{\numberline {6.12}Order Summary}{71}{}%
\contentsline {section}{\numberline {6.13}Send Email }{72}{}%
\contentsline {section}{\numberline {6.14}New Warehouse}{73}{}%
\contentsline {section}{\numberline {6.15}Update Warehouse }{74}{}%
\contentsline {section}{\numberline {6.16}Warehouse Detail }{75}{}%
\contentsline {section}{\numberline {6.17}Warehouse Manager Dashboard }{76}{}%
\contentsline {section}{\numberline {6.18}Employee Dashboard }{76}{}%
\contentsline {section}{\numberline {6.19}Rider Dashboard }{77}{}%
\contentsline {section}{\numberline {6.20}Add Rider }{78}{}%
\contentsline {section}{\numberline {6.21}Update Rider }{79}{}%
\contentsline {section}{\numberline {6.22}Order Status }{80}{}%
\contentsline {section}{\numberline {6.23}Order Status }{81}{}%
\contentsline {section}{\numberline {6.24}Shopkeeper Record }{82}{}%
\contentsline {section}{\numberline {6.25}Add Payment }{83}{}%
\contentsline {section}{\numberline {6.26}Withdraw Expenses }{84}{}%
\contentsline {chapter}{\numberline {7}User Interface Details }{85}{}%
\contentsline {chapter}{\numberline {8}Classes}{88}{}%
\contentsline {chapter}{\numberline {9}Object Oriented Features}{90}{}%
\contentsline {section}{\numberline {9.1}Composition}{90}{}%
\contentsline {section}{\numberline {9.2}Inheritance}{90}{}%
\contentsline {section}{\numberline {9.3}Multi-Level Inheritance}{91}{}%
\contentsline {section}{\numberline {9.4}Aggregation}{91}{}%
\contentsline {section}{\numberline {9.5}Association}{91}{}%
\contentsline {chapter}{\numberline {10}Detailed Object Oriented Design}{92}{}%
\contentsline {chapter}{\numberline {11}Data Structure}{94}{}%
\contentsline {chapter}{\numberline {12}Exceptions}{97}{}%
\contentsline {chapter}{\numberline {13}Data Storage}{98}{}%
\contentsline {section}{\numberline {13.1}Mails (CSV)}{98}{}%
\contentsline {section}{\numberline {13.2}Products (CSV)}{98}{}%
\contentsline {section}{\numberline {13.3}Users (CSV)}{99}{}%
\contentsline {chapter}{\numberline {14}Email Sending}{100}{}%
\contentsline {chapter}{\numberline {15}Project Plan}{101}{}%
\contentsline {chapter}{\numberline {16}Analytical Reports}{102}{}%
