\contentsline {chapter}{\numberline {1}Project Description}{1}{}%
\contentsline {chapter}{\numberline {2}Project Features}{4}{}%
\contentsline {chapter}{\numberline {3}Technology Stack}{5}{}%
\contentsline {chapter}{\numberline {4}Project Actors}{6}{}%
\contentsline {chapter}{\numberline {5}Use Cases}{7}{}%
\contentsline {section}{\numberline {5.1}Use Case 1:Log In}{7}{}%
\contentsline {section}{\numberline {5.2}Use Case 2:Forgot Password}{8}{}%
\contentsline {section}{\numberline {5.3}Use Case 3:Detail of Accounts for CEO }{10}{}%
\contentsline {section}{\numberline {5.4}Use Case 4:Detail of Accounts for Employee }{13}{}%
\contentsline {section}{\numberline {5.5}Use Case 5:SignUp}{15}{}%
\contentsline {section}{\numberline {5.6}Use Case 6:Update Account Information by CEO}{18}{}%
\contentsline {section}{\numberline {5.7}Use Case 7:Update Account Information by Employee}{20}{}%
\contentsline {section}{\numberline {5.8}Use Case 8:Add Products}{23}{}%
\contentsline {section}{\numberline {5.9}Use Case 9:Update Products}{24}{}%
\contentsline {section}{\numberline {5.10}Use Case 10:Detail of Products }{26}{}%
\contentsline {section}{\numberline {5.11}Use Case 11:Add Category}{28}{}%
\contentsline {section}{\numberline {5.12}Use Case 12:Update Category}{29}{}%
\contentsline {section}{\numberline {5.13}Use Case 13:Add Vendor}{30}{}%
\contentsline {section}{\numberline {5.14}Use Case 14:Update Vendor}{31}{}%
\contentsline {section}{\numberline {5.15}Use Case 15:Add Stock}{33}{}%
\contentsline {section}{\numberline {5.16}Use Case 16:Add WareHouse}{36}{}%
\contentsline {section}{\numberline {5.17}Use Case 17:Update WareHouse}{38}{}%
\contentsline {section}{\numberline {5.18}Use Case 18:View WareHouse }{40}{}%
\contentsline {section}{\numberline {5.19}Use Case 19:Take Order}{41}{}%
\contentsline {section}{\numberline {5.20}Use Case 20:Confirm the Incoming Order}{43}{}%
\contentsline {section}{\numberline {5.21}Use Case 21:Add Vehicle}{45}{}%
\contentsline {section}{\numberline {5.22}Use Case 22:Update Vehicle Information}{46}{}%
\contentsline {section}{\numberline {5.23}Use Case 23:Add Shop and Shopkeeper}{48}{}%
\contentsline {section}{\numberline {5.24}Use Case 24:Update Shop and Shopkeeper}{50}{}%
\contentsline {section}{\numberline {5.25}Use Case 25:Add Payment}{52}{}%
\contentsline {section}{\numberline {5.26}Use Case 26:Edit Payment}{53}{}%
\contentsline {section}{\numberline {5.27}Use Case 27:Ready the Incoming Order}{55}{}%
\contentsline {section}{\numberline {5.28}Use Case 28:Accomplish the Order}{55}{}%
\contentsline {section}{\numberline {5.29}Use Case 29: Plot the Minimum Spanning Tree for Multiple Shops}{56}{}%
\contentsline {section}{\numberline {5.30}Use Case 30:Update Stock}{57}{}%
\contentsline {section}{\numberline {5.31}Use Case 31: Add Company }{59}{}%
\contentsline {chapter}{\numberline {6}User Interfaces}{61}{}%
\contentsline {section}{\numberline {6.1}Intro}{61}{}%
\contentsline {section}{\numberline {6.2}Login}{62}{}%
\contentsline {section}{\numberline {6.3}Forgot Password }{63}{}%
\contentsline {section}{\numberline {6.4}SignUp}{64}{}%
\contentsline {section}{\numberline {6.5}Update Account Information (CEO)}{65}{}%
\contentsline {section}{\numberline {6.6}Update Account Information (Employee)}{66}{}%
\contentsline {section}{\numberline {6.7}Account Detail (CEO) }{67}{}%
\contentsline {section}{\numberline {6.8}Account Detail (Employee) }{68}{}%
\contentsline {section}{\numberline {6.9}CEO Dashboard }{69}{}%
\contentsline {section}{\numberline {6.10}Add Product }{70}{}%
\contentsline {section}{\numberline {6.11}Update Product Record}{71}{}%
\contentsline {section}{\numberline {6.12}Take Order}{72}{}%
\contentsline {section}{\numberline {6.13}Email }{73}{}%
\contentsline {section}{\numberline {6.14}Add Warehouse}{74}{}%
\contentsline {section}{\numberline {6.15}Update Warehouse Record}{75}{}%
\contentsline {section}{\numberline {6.16}Warehouse Detail }{76}{}%
\contentsline {section}{\numberline {6.17}Warehouse Manager Dashboard }{77}{}%
\contentsline {section}{\numberline {6.18}Employee Dashboard }{77}{}%
\contentsline {section}{\numberline {6.19}Rider Dashboard }{78}{}%
\contentsline {section}{\numberline {6.20}View Route }{79}{}%
\contentsline {section}{\numberline {6.21}Add Shop/Shopkeeper}{80}{}%
\contentsline {section}{\numberline {6.22}Add Payment }{81}{}%
\contentsline {section}{\numberline {6.23}Update Payment Information}{82}{}%
\contentsline {section}{\numberline {6.24}Add Vehicle}{83}{}%
\contentsline {section}{\numberline {6.25}Update Vehicle Information}{84}{}%
\contentsline {section}{\numberline {6.26}Add Category}{85}{}%
\contentsline {section}{\numberline {6.27}Update Category Information}{86}{}%
\contentsline {section}{\numberline {6.28}Add Vendor}{87}{}%
\contentsline {section}{\numberline {6.29}Update Vendor Information}{88}{}%
\contentsline {section}{\numberline {6.30}Add Stock}{89}{}%
\contentsline {section}{\numberline {6.31}Update Stock Information}{90}{}%
\contentsline {section}{\numberline {6.32}Order Summary}{91}{}%
\contentsline {section}{\numberline {6.33}Order Detail}{91}{}%
\contentsline {section}{\numberline {6.34}Add Company}{92}{}%
\contentsline {chapter}{\numberline {7}User Interface Details }{93}{}%
\contentsline {chapter}{\numberline {8}Classes}{96}{}%
\contentsline {chapter}{\numberline {9}Object Oriented Features}{98}{}%
\contentsline {section}{\numberline {9.1}Composition}{98}{}%
\contentsline {section}{\numberline {9.2}Inheritance}{98}{}%
\contentsline {section}{\numberline {9.3}Multi-Level Inheritance}{99}{}%
\contentsline {section}{\numberline {9.4}Aggregation}{99}{}%
\contentsline {section}{\numberline {9.5}Association}{99}{}%
\contentsline {chapter}{\numberline {10}Detailed Object Oriented Design}{100}{}%
\contentsline {chapter}{\numberline {11}Data Structure}{102}{}%
\contentsline {chapter}{\numberline {12}Exceptions}{105}{}%
\contentsline {chapter}{\numberline {13}Data Storage}{106}{}%
\contentsline {section}{\numberline {13.1}Mails (CSV)}{106}{}%
\contentsline {section}{\numberline {13.2}Products (CSV)}{106}{}%
\contentsline {section}{\numberline {13.3}Users (CSV)}{107}{}%
\contentsline {section}{\numberline {13.4}Orders (CSV)}{107}{}%
\contentsline {section}{\numberline {13.5}Sale Products (CSV)}{108}{}%
\contentsline {section}{\numberline {13.6}Category (CSV)}{109}{}%
\contentsline {section}{\numberline {13.7}Vendors (CSV)}{109}{}%
\contentsline {section}{\numberline {13.8}Vehicles (CSV)}{109}{}%
\contentsline {section}{\numberline {13.9}Payment Records (CSV)}{109}{}%
\contentsline {chapter}{\numberline {14}Email Sending}{110}{}%
\contentsline {chapter}{\numberline {15}Project Plan}{111}{}%
\contentsline {chapter}{\numberline {16}Analytical Reports}{113}{}%
