\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Features}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Stack}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Actors}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Cases}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case 1:Log In}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case 2:Forgot Password}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Case 4:Detail of Account }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use Case 5:Update Account}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Case 6:Add Products}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Use Case 7(Products Details) }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Use Case 8(Update Products) }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Use Case 9(Add Rider)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Use Case 10(Update Rider)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Use Case 11(Order Product) }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Use Case 12(Send Email) }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Use Case 13(New Warehouse) }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Use Case 14(View/Delete Warehouse)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Use Case 15(Edit Warehouse) }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Use Case 16(Order Status) }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Use Case 17(Route Finder)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Use Case 18(Add Shopkeeper)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Use Case 19(Add Payment) }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Use Case 20(Withdraw Expenses) }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Use Case 21(Create Account)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use Interfaces}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intro}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Login}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forgot Password }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Create Account }{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Update Information}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Account Detail }{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CEO Dashboard }{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Add Product }{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Update Product }{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Product Detail }{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Order Product}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Order Summary}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Send Email }{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}New Warehouse}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Update Warehouse }{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Warehouse Detail }{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Warehouse Manager Dashboard }{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Employee Dashboard }{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Rider Dashboard }{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Add Rider }{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Update Rider }{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Order Status }{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Order Status }{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Shopkeeper Record }{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Add Payment }{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Withdraw Expenses }{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Interface Details }{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classes}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Object Oriented Features}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Composition}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Inheritance}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Multi-Level Inheritance}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Aggregation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Association}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Detailed Object Oriented Design}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The detailed Object Oriented Design of the project that will be implemented according to mentioned logic}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Structure}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exceptions}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Storage}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Mails (CSV)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Products (CSV)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Users (CSV)}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Email Sending}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Project Plan}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Analytical Reports}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{79}
