\contentsline {chapter}{\numberline {1}Project Description}{1}{}%
\contentsline {chapter}{\numberline {2}Project Features}{4}{}%
\contentsline {chapter}{\numberline {3}Technology Stack}{5}{}%
\contentsline {chapter}{\numberline {4}Project Actors}{6}{}%
\contentsline {chapter}{\numberline {5}Use Cases}{7}{}%
\contentsline {section}{\numberline {5.1}Use Case 1(Log In)}{7}{}%
\contentsline {section}{\numberline {5.2}Use Case 2(Forgot Password)}{9}{}%
\contentsline {section}{\numberline {5.3} Use Case 3(CEO Dashboard)}{11}{}%
\contentsline {section}{\numberline {5.4}Use Case 4(Account Details) }{12}{}%
\contentsline {section}{\numberline {5.5}Use Case 5(Update Account) }{14}{}%
\contentsline {section}{\numberline {5.6}Use Case 6(Add Products) }{15}{}%
\contentsline {section}{\numberline {5.7}Use Case 7(Products Details) }{16}{}%
\contentsline {section}{\numberline {5.8}Use Case 8(Update Products) }{18}{}%
\contentsline {section}{\numberline {5.9} Use Case 9(Add Rider)}{19}{}%
\contentsline {section}{\numberline {5.10} Use Case 10(Update Rider)}{20}{}%
\contentsline {section}{\numberline {5.11}Use Case 11(Order Product) }{21}{}%
\contentsline {section}{\numberline {5.12}Use Case 12(Send Email) }{23}{}%
\contentsline {section}{\numberline {5.13}Use Case 13(New Warehouse) }{24}{}%
\contentsline {section}{\numberline {5.14} Use Case 14(View/Delete Warehouse)}{25}{}%
\contentsline {section}{\numberline {5.15} Use Case 15(Edit Warehouse) }{26}{}%
\contentsline {section}{\numberline {5.16}Use Case 16(Order Status) }{27}{}%
\contentsline {section}{\numberline {5.17} Use Case 17(Route Finder)}{28}{}%
