\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Features}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Stack}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Actors}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Cases}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case 1:Log In}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case 2:Forgot Password}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Case 3:Detail of Accounts for CEO }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use Case 4:Detail of Accounts for Employee }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Case 5:SignUp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Use Case 6: Update Account Information by CEO}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Use Case 7: Update Account Information by Employee}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Use Case 8:Add Products}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Use Case 9:Update Products}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Use Case 10:Detail of Products }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Use Case 11:Add Category}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Use Case 12:Update Category}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Use Case 13:Add Vendor}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Use Case 14:Update Vendor}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Use Case 15:Add Stock}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Use Case 16:Add WareHouse}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Use Case 17:Update WareHouse}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Use Case 18:View WareHouse }{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Use Case 19:Take Order}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Use Case 20:Confirm the Incoming Order}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Use Case 21: Add Vehicle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Use Case 16(Order Status) }{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Use Case 17(Route Finder)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Use Case 18(Add Shopkeeper)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Use Case 19(Add Payment) }{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Use Case 20(Withdraw Expenses) }{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Use Case 21(Create Account)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use Interfaces}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intro}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Login}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forgot Password }{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Create Account }{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Update Information}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Account Detail }{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CEO Dashboard }{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Add Product }{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Update Product }{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Product Detail }{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Order Product}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Order Summary}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Send Email }{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}New Warehouse}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Update Warehouse }{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Warehouse Detail }{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Warehouse Manager Dashboard }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Employee Dashboard }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Rider Dashboard }{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Add Rider }{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Update Rider }{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Order Status }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Order Status }{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Shopkeeper Record }{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Add Payment }{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Withdraw Expenses }{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Interface Details }{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classes}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Object Oriented Features}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Composition}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Inheritance}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Multi-Level Inheritance}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Aggregation}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Association}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Detailed Object Oriented Design}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The detailed Object Oriented Design of the project that will be implemented according to mentioned logic}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Structure}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exceptions}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Storage}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Mails (CSV)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Products (CSV)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Users (CSV)}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Email Sending}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Project Plan}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Analytical Reports}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{101}
