\contentsline {chapter}{\numberline {1}Project Description}{1}{}%
\contentsline {chapter}{\numberline {2}Project Features}{4}{}%
\contentsline {chapter}{\numberline {3}Technology Stack}{5}{}%
\contentsline {chapter}{\numberline {4}Project Actors}{6}{}%
\contentsline {chapter}{\numberline {5}Use Cases}{7}{}%
\contentsline {section}{\numberline {5.1}Use Case 1:Log In}{7}{}%
\contentsline {section}{\numberline {5.2}Use Case 2:Forgot Password}{8}{}%
\contentsline {section}{\numberline {5.3}Use Case 3:Detail of Accounts for CEO }{10}{}%
\contentsline {section}{\numberline {5.4}Use Case 4:Detail of Accounts for Employee }{13}{}%
\contentsline {section}{\numberline {5.5}Use Case 5:SignUp}{15}{}%
\contentsline {section}{\numberline {5.6}Use Case 6: Update Account Information by CEO}{18}{}%
\contentsline {section}{\numberline {5.7}Use Case 7: Update Account Information by Employee}{20}{}%
\contentsline {section}{\numberline {5.8}Use Case 8:Add Products}{23}{}%
\contentsline {section}{\numberline {5.9}Use Case 9:Update Products}{24}{}%
\contentsline {section}{\numberline {5.10}Use Case 10:Detail of Products }{26}{}%
\contentsline {section}{\numberline {5.11}Use Case 11:Add Category}{28}{}%
\contentsline {section}{\numberline {5.12}Use Case 12:Update Category}{29}{}%
\contentsline {section}{\numberline {5.13}Use Case 13:Add Vendor}{30}{}%
\contentsline {section}{\numberline {5.14}Use Case 14:Update Vendor}{31}{}%
\contentsline {section}{\numberline {5.15}Use Case 15:Add Stock}{33}{}%
\contentsline {section}{\numberline {5.16}Use Case 16:Add WareHouse}{36}{}%
\contentsline {section}{\numberline {5.17}Use Case 17:Update WareHouse}{38}{}%
\contentsline {section}{\numberline {5.18}Use Case 18:View WareHouse }{40}{}%
\contentsline {section}{\numberline {5.19}Use Case 19:Take Order}{41}{}%
\contentsline {section}{\numberline {5.20}Use Case 20:Confirm the Incoming Order}{43}{}%
\contentsline {section}{\numberline {5.21}Use Case 21: Add Vehicle}{45}{}%
\contentsline {section}{\numberline {5.22}Use Case 22: Update Vehicle Information}{46}{}%
\contentsline {section}{\numberline {5.23}Use Case 23: Add Shop and Shopkeeper}{48}{}%
\contentsline {section}{\numberline {5.24}Use Case 24: Update Shop and Shopkeeper}{50}{}%
\contentsline {section}{\numberline {5.25}Use Case 25: Add Payment}{52}{}%
\contentsline {section}{\numberline {5.26}Use Case 26: Edit Payment}{53}{}%
\contentsline {section}{\numberline {5.27}Use Case 27:Ready the Incoming Order}{55}{}%
\contentsline {section}{\numberline {5.28}Use Case 28:Accomplish the Order}{55}{}%
\contentsline {section}{\numberline {5.29}Use Case 29: Plot the Minimum Spanning Tree for Multiple Shops}{56}{}%
\contentsline {chapter}{\numberline {6}User Interfaces}{58}{}%
\contentsline {section}{\numberline {6.1}Intro}{58}{}%
\contentsline {section}{\numberline {6.2}Login}{59}{}%
\contentsline {section}{\numberline {6.3}Forgot Password }{60}{}%
\contentsline {section}{\numberline {6.4}SignUp}{61}{}%
\contentsline {section}{\numberline {6.5}Update Account Information (CEO)}{62}{}%
\contentsline {section}{\numberline {6.6}Update Account Information (Employee)}{63}{}%
\contentsline {section}{\numberline {6.7}Account Detail (CEO) }{64}{}%
\contentsline {section}{\numberline {6.8}Account Detail (Employee) }{65}{}%
\contentsline {section}{\numberline {6.9}CEO Dashboard }{66}{}%
\contentsline {section}{\numberline {6.10}Add Product }{67}{}%
\contentsline {section}{\numberline {6.11}Update Product Record}{68}{}%
\contentsline {section}{\numberline {6.12}Take Order}{69}{}%
\contentsline {section}{\numberline {6.13}Email }{70}{}%
\contentsline {section}{\numberline {6.14}Add Warehouse}{71}{}%
\contentsline {section}{\numberline {6.15}Update Warehouse Record}{72}{}%
\contentsline {section}{\numberline {6.16}Warehouse Detail }{73}{}%
\contentsline {section}{\numberline {6.17}Warehouse Manager Dashboard }{74}{}%
\contentsline {section}{\numberline {6.18}Employee Dashboard }{74}{}%
\contentsline {section}{\numberline {6.19}Rider Dashboard }{75}{}%
\contentsline {section}{\numberline {6.20}Order Status }{75}{}%
\contentsline {section}{\numberline {6.21}Order Status }{76}{}%
\contentsline {section}{\numberline {6.22}Shopkeeper Record }{77}{}%
\contentsline {section}{\numberline {6.23}Add Payment }{78}{}%
\contentsline {section}{\numberline {6.24}Withdraw Expenses }{79}{}%
\contentsline {chapter}{\numberline {7}User Interface Details }{80}{}%
\contentsline {chapter}{\numberline {8}Classes}{83}{}%
\contentsline {chapter}{\numberline {9}Object Oriented Features}{85}{}%
\contentsline {section}{\numberline {9.1}Composition}{85}{}%
\contentsline {section}{\numberline {9.2}Inheritance}{85}{}%
\contentsline {section}{\numberline {9.3}Multi-Level Inheritance}{86}{}%
\contentsline {section}{\numberline {9.4}Aggregation}{86}{}%
\contentsline {section}{\numberline {9.5}Association}{86}{}%
\contentsline {chapter}{\numberline {10}Detailed Object Oriented Design}{87}{}%
\contentsline {chapter}{\numberline {11}Data Structure}{89}{}%
\contentsline {chapter}{\numberline {12}Exceptions}{92}{}%
\contentsline {chapter}{\numberline {13}Data Storage}{93}{}%
\contentsline {section}{\numberline {13.1}Mails (CSV)}{93}{}%
\contentsline {section}{\numberline {13.2}Products (CSV)}{93}{}%
\contentsline {section}{\numberline {13.3}Users (CSV)}{94}{}%
\contentsline {section}{\numberline {13.4}Orders (CSV)}{94}{}%
\contentsline {section}{\numberline {13.5}Sale Products (CSV)}{95}{}%
\contentsline {section}{\numberline {13.6}Category (CSV)}{96}{}%
\contentsline {section}{\numberline {13.7}Vendors (CSV)}{96}{}%
\contentsline {section}{\numberline {13.8}Vehicles (CSV)}{96}{}%
\contentsline {section}{\numberline {13.9}Payment Records (CSV)}{96}{}%
\contentsline {chapter}{\numberline {14}Email Sending}{97}{}%
\contentsline {chapter}{\numberline {15}Project Plan}{98}{}%
\contentsline {chapter}{\numberline {16}Analytical Reports}{99}{}%
