\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Features}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Stack}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Actors}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Cases}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case 1(Log In)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case 2(Forgot Password)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Use Case 3(CEO Dashboard)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use Case 4(Account Details) }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Case 5(Update Account) }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Use Case 6(Add Products) }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Use Case 7(Products Details) }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Use Case 8(Update Products) }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9} Use Case 9(Add Rider)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10} Use Case 10(Update Rider)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Use Case 11(Order Product) }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Use Case 12(Send Email) }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Use Case 13(New Warehouse) }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14} Use Case 14(View/Delete Warehouse)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15} Use Case 15(Edit Warehouse) }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Use Case 16(Order Status) }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17} Use Case 17(Route Finder)}{28}{}\protected@file@percent }
\gdef \@abspage@last{30}
