\contentsline {chapter}{\numberline {1}Project Description}{1}{}%
\contentsline {chapter}{\numberline {2}Project Features}{4}{}%
\contentsline {chapter}{\numberline {3}Technology Stack}{5}{}%
\contentsline {chapter}{\numberline {4}Project Actors}{6}{}%
\contentsline {chapter}{\numberline {5}Use Cases}{7}{}%
\contentsline {section}{\numberline {5.1}Use Case 1:Log In}{8}{}%
\contentsline {section}{\numberline {5.2}Use Case 2:Forgot Password}{9}{}%
\contentsline {section}{\numberline {5.3}Use Case 3:View Dashboard}{11}{}%
\contentsline {section}{\numberline {5.4}Use Case 4:Detail of Account }{11}{}%
\contentsline {section}{\numberline {5.5}Use Case 5:Update Account}{13}{}%
\contentsline {section}{\numberline {5.6}Use Case 6:Add Products}{14}{}%
\contentsline {section}{\numberline {5.7}Use Case 7(Products Details) }{15}{}%
\contentsline {section}{\numberline {5.8}Use Case 8(Update Products) }{17}{}%
\contentsline {section}{\numberline {5.9}Use Case 9(Add Rider)}{18}{}%
\contentsline {section}{\numberline {5.10}Use Case 10(Update Rider)}{19}{}%
\contentsline {section}{\numberline {5.11}Use Case 11(Order Product) }{20}{}%
\contentsline {section}{\numberline {5.12}Use Case 12(Send Email) }{22}{}%
\contentsline {section}{\numberline {5.13}Use Case 13(New Warehouse) }{23}{}%
\contentsline {section}{\numberline {5.14}Use Case 14(View/Delete Warehouse)}{24}{}%
\contentsline {section}{\numberline {5.15}Use Case 15(Edit Warehouse) }{25}{}%
\contentsline {section}{\numberline {5.16}Use Case 16(Order Status) }{26}{}%
\contentsline {section}{\numberline {5.17}Use Case 17(Route Finder)}{27}{}%
\contentsline {section}{\numberline {5.18}Use Case 18(Add Shopkeeper)}{28}{}%
\contentsline {section}{\numberline {5.19}Use Case 19(Add Payment) }{29}{}%
\contentsline {section}{\numberline {5.20}Use Case 20(Withdraw Expenses) }{31}{}%
\contentsline {section}{\numberline {5.21}Use Case 21(Create Account)}{33}{}%
\contentsline {chapter}{\numberline {6}Use Interfaces}{34}{}%
\contentsline {section}{\numberline {6.1}Intro}{34}{}%
\contentsline {section}{\numberline {6.2}Login}{35}{}%
\contentsline {section}{\numberline {6.3}Forgot Password }{36}{}%
\contentsline {section}{\numberline {6.4}Create Account }{37}{}%
\contentsline {section}{\numberline {6.5}Update Information}{38}{}%
\contentsline {section}{\numberline {6.6}Account Detail }{39}{}%
\contentsline {section}{\numberline {6.7}CEO Dashboard }{40}{}%
\contentsline {section}{\numberline {6.8}Add Product }{41}{}%
\contentsline {section}{\numberline {6.9}Update Product }{42}{}%
\contentsline {section}{\numberline {6.10}Product Detail }{43}{}%
\contentsline {section}{\numberline {6.11}Order Product}{44}{}%
\contentsline {section}{\numberline {6.12}Order Summary}{45}{}%
\contentsline {section}{\numberline {6.13}Send Email }{46}{}%
\contentsline {section}{\numberline {6.14}New Warehouse}{47}{}%
\contentsline {section}{\numberline {6.15}Update Warehouse }{48}{}%
\contentsline {section}{\numberline {6.16}Warehouse Detail }{49}{}%
\contentsline {section}{\numberline {6.17}Warehouse Manager Dashboard }{50}{}%
\contentsline {section}{\numberline {6.18}Employee Dashboard }{50}{}%
\contentsline {section}{\numberline {6.19}Rider Dashboard }{51}{}%
\contentsline {section}{\numberline {6.20}Add Rider }{52}{}%
\contentsline {section}{\numberline {6.21}Update Rider }{53}{}%
\contentsline {section}{\numberline {6.22}Order Status }{54}{}%
\contentsline {section}{\numberline {6.23}Order Status }{55}{}%
\contentsline {section}{\numberline {6.24}Shopkeeper Record }{56}{}%
\contentsline {section}{\numberline {6.25}Add Payment }{57}{}%
\contentsline {section}{\numberline {6.26}Withdraw Expenses }{58}{}%
\contentsline {chapter}{\numberline {7}User Interface Details }{59}{}%
\contentsline {chapter}{\numberline {8}Classes}{62}{}%
\contentsline {chapter}{\numberline {9}Object Oriented Features}{64}{}%
\contentsline {section}{\numberline {9.1}Composition}{64}{}%
\contentsline {section}{\numberline {9.2}Inheritance}{64}{}%
\contentsline {section}{\numberline {9.3}Multi-Level Inheritance}{65}{}%
\contentsline {section}{\numberline {9.4}Aggregation}{65}{}%
\contentsline {section}{\numberline {9.5}Association}{65}{}%
\contentsline {chapter}{\numberline {10}Detailed Object Oriented Design}{66}{}%
\contentsline {chapter}{\numberline {11}Data Structure}{68}{}%
\contentsline {chapter}{\numberline {12}Exceptions}{71}{}%
\contentsline {chapter}{\numberline {13}Data Storage}{72}{}%
\contentsline {section}{\numberline {13.1}Mails (CSV)}{72}{}%
\contentsline {section}{\numberline {13.2}Products (CSV)}{72}{}%
\contentsline {section}{\numberline {13.3}Users (CSV)}{73}{}%
\contentsline {chapter}{\numberline {14}Email Sending}{74}{}%
\contentsline {chapter}{\numberline {15}Project Plan}{75}{}%
\contentsline {chapter}{\numberline {16}Analytical Reports}{76}{}%
